VITE_SUPABASE_PROJECT_ID="pecudnxqwtugkezrsomr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY3Vkbnhxd3R1Z2tlenJzb21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjc2OTMsImV4cCI6MjA4Mjk0MzY5M30.u2WZNRHntqgX2XMTvBIUvJtoeDZwN35SG6rzDiz0V9A"
VITE_SUPABASE_URL="https://pecudnxqwtugkezrsomr.supabase.co"
